{
  "hostType": "lan",
  "lanType": "ip",
  "dev": true,
  "minify": false,
  "urlRandomness": null,
  "https": false,
  "coddx.taskBoard.fileList": "TODO.md, App Notes/TODO.md",
  "scheme": null,
  "devClient": false
}
